<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
</body>
  <header>
    <img src="/imgprimerproyecto/coolbord logo.PNG" alt="" />
    <nav>
      <ul>
        <li class="nombre">Coolbord</li>
        <li> <a href="index.html">inicio</a></li>
        <li> <a href="contacto.html">Contacto</a></li>
        <li><a href="politica.html">Politica</a></li>
        <li><a href="quienes-somos.html">nosotros</a></li>
      </ul>
    </nav>
  </header>
  <h1 class="title">Productos</h1>
  <main class="stock">
    <div class="categorias">
      <h1>Categorías</h1>
      <form action="/submit" method="post" class="categoria">
        <label for="gorras">Gorras</label>
        <input type="radio" name="categoria" id="gorras" />
  
        <label for="camisetas">Camisetas</label>
        <input type="radio" name="categoria" id="camisetas" />
      </form>
      <form action="/submit" method="post" class="talle">
        <h1 >Talle</h1>
        <label for="s">S</label>
        <input type="radio" name="talle" id="s" />
  
        <label for="m">M</label>
        <input type="radio" name="talle" id="m" />
  
        <label for="l">L</label>
        <input type="radio" name="talle" id="l" />
  
        <label for="xl">XL</label>
        <input type="radio" name="talle" id="xl" />
  
        <label for="xxl">XXL</label>
        <input type="radio" name="talle" id="xxl" />
      </form>
    </div>
    <div class="productos">
    
      <div class="img-productos">
        <img  class="img" src="/imgprimerproyecto/img-camiseta-maradona-napoli.png" alt="" />
        <h3>camiseta maradona napoli</h3>
      </div>
      <div class="img-productos">
        <img class="img" src="/imgprimerproyecto/img-camiseta-maradona.png" alt="Camiseta Maradona" />
        <h3>camiseta maradona argentina 1994</h3>
      </div>
      <div class="img-productos">
        <img class="img" src="/imgprimerproyecto/camiseta-roma.png" alt="">
      <h3>camiseta roma</h3></div>
      <div class="img-productos">
        <img class="img" src="/imgprimerproyecto/img-gorra-ny-marron.png" alt="">
      <h3>Gorra ny marron</h3></div>
      <div class="img-productos">
        <img class="img" src="/imgprimerproyecto/img-gorra-b.png" alt="">
      <h3>gorra Boston azul</h3></div>
      <div class="img-productos">
        <img class="img" src="/imgprimerproyecto/foto-gorra-ny.png" alt="">
      <h3>gorra ny azul yankes</h3></div>
    </div>
  </main>
  
  <footer class="footer">
    <h2>Encuentra la mejor calidad en nuestras prendas</h2>
    <p>
      Contáctanos:
      <a href="mailto:retroopassion@gmail.com">retroopassion@gmail.com</a> |
      <a href="https://www.instagram.com/coolbord">@coolbord</a>
    </p>
  </footer>
  <body>
</html>
